{
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node ./src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.2",
    "nodemon": "^2.0.7"
  }
}
